import re  

r = r"[^a-z]*([y]o|[h']?ello|ok|hey|(good[ ])?(morn[gin']{0,3}|"\
    r"afternoon|even[gin']{0,3}))[\s,;:]{1,3}([a-z]{1,20})" 
re_greeting = re.compile(r,flags=re.IGNORECASE) # способы приветствия
re_greeting.match('Hello Rosa')
re_greeting.match('Hello Rosa').groups()
re_greeting.match("Good morning Rosa")
re_greeting.match("Good morning Rosa")
re_greeting.match("Good manning Rosa")
re_greeting.match('Good evening Rosa Parks').groups()
re_greeting.match("Good Morn'n Rosa")
re_greeting.match('yo Rosa')

my_names = set(['rosa', 'rose', 'chatty', 'chatbot', 'bot', 'chatterbot'])
curt_names = set(['hal', 'you', 'u']) # способы обращения к чат боту
greeter_name = ''
match = re_greeting.match(input())
if match:
  at_name = match.groups()[-1] # ответ на приветствие
  if at_name in curt_names:
    print("Good one.")
  elif at_name.lower() in my_names:
    print("Hi {}, How are you?".format(greeter_name))
